# szczepimy

./: .gitignore  README.md  converter-gps.sh  pom.xml  pusher.sh  update.sh
.github/workflows/: build.yml  csrf1.yml  csrf2.yml  csrf3.yml  csrf4.yml  csrf5.yml  csrf6.yml  csrf7.yml  csrf8.yml  dispatch.yml  maven.yml
old-workflows/: csrf1.yml
src/main/com/kirela/szczepimy/: GminaSerializer.java
src/main/java/com/kirela/szczepimy/: BasicSlotWithSearch.java  Coordinates.java  Creds.java  DateRange.java  ExtendedResult.java  ExtendedServicePoint.java  Gmina.java  GminaFinder.java  GminaSerializer.java  LocalTimeSerializer.java  Main.java  MarkdownFormatter.java  Options.java  Place.java  PlaceCoords.java  PlaceFinder.java  RateLimitException.java  Result.java  Search.java  SearchWithoutPrescription.java  ServicePoint.java  ServicePointFinder.java  Stats.java  TableFormatter.java  TimeRange.java  VaccineType.java  VaccineTypeDeserializer.java  VaccineTypeSerializer.java  Voivodeship.java  VoivodeshipDeserializer.java  VoivodeshipSerializer.java
src/main/resources/: log4j2.xml
src/main/resources/com/kirela/szczepimy/: TERC_Adresowy_2021-04-15.csv  coords.csv  service-points.json  vac.json
src/test/java/com/kirela/szczepimy/: GminaFinderTest.java  PlaceFinderTest.java  ServicePointFinderTest.java  TableFormatterTest.java
